units            metal
atom_style       atomic
boundary         p p p

include          ../src/Ar.vars
pair_style       lj/cut ${cutoff}
neighbor         ${skin} bin
neigh_modify     every ${skip_neighbor} delay 0
read_data		 ../src/Ar.data

timestep         ${dt}

variable         t  equal step*${dt}
variable         s  equal step

compute          T all temp
compute          P all pressure T

#[new]
compute         myKE all ke/atom
compute         myPE all pe/atom
compute         myStress all stress/atom NULL virial
compute         flux all heat/flux myKE myPE myStress
variable        Jx equal c_flux[1]/vol
variable        Jy equal c_flux[2]/vol
variable        Jz equal c_flux[3]/vol

#variable        Jx equal (c_flux[1]-c_flux[4])/vol
#variable        Jy equal (c_flux[2]-c_flux[5])/vol
#variable        Jz equal (c_flux[3]-c_flux[6])/vol
#[/new]

thermo           ${skip_thermo}
#thermo_style     custom step v_t c_T etotal ke pe c_P
thermo_style     custom step temp etotal v_Jx v_Jy v_Jz

variable         T  equal c_T
variable         TE equal etotal
variable         KE equal ke
variable         PE equal pe
variable         P  equal c_P

# fix below print data to lammps.thermo file
fix              PRINT all print ${skip_thermo} "${s} ${t} ${T} ${TE} ${KE} ${PE} ${P}" file lammps.thermo screen no title "# k [#] t [ps] T [K] TE [eV] KE [eV] PE [eV] P [bar]"

#fix              NPT all npt temp ${T0} ${T0} ${tau_T} tchain 1 iso ${P0} ${P0} ${tau_P} pchain 1
#fix              NVT all nvt temp ${T0} ${T0} ${dt_nh} tchain 1
fix              NVE all nve

dump             XYZ all xyz ${skip_dump} lammps.xyz
dump_modify      XYZ element Ar

run              ${N_steps}
#run					50
